<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Key and Mallet Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="lessons.html">Lessons</a>
        <a href="contact.html">Contact</a>
    </div>

    <h1>Lessons</h1>
    <div class="lessons-info">
        <div class="lessons-heading">LESSON TYPES</div>
        <ul class="lessons-points">
            <li>Beginner
                <ul>
                    <li>Starting a new instrument and don't know where to start in percussion?</li>
                </ul>
            </li>

            <li>School support
                <ul>
                    <li>Attending the school's band and your conductor has requested you to complete certain tunes or pieces? I will guide students to complete these requirements.</li>
                </ul>
            </li>

            <li>Exam prep
                <ul>
                    <li>Starting exams and need a teacher to be able to enroll?</li>
                </ul>
            </li>
        </ul>

        <div class="lessons-heading">LESSON LENGTH (30 / 45 MIN)</div>
        <ul class="lessons-points">
            <li>I offer lessons of 30 minutes or 45 minutes in duration</li>
            <li>First few lessons will be 30 minutes in duration for me to understand the student and the student to understand my teaching style.</li>
            <li>Trial lesson is available for 30 minutes with a parent-tutor interaction available before and after the lesson.</li>
        </ul>
    </div>

    <div class="lessons-type">
        <p class="lessons-in-person">IN-PERSON ONLY</p>

        <p class="lessons-location">
            LOCATION:<br>
            15min walk from Chatswood station (parking available) or<br>
            within 10km from Chatswood (North Shore area only)
        </p>
    </div>
</body>
</html>